# dict

./: Dockerfile  docker-compose.yml  pom.xml
data/: DCity.json  DMark.json
src/main/java/ua/co/styx/dict/: DictApplication.java
src/main/java/ua/co/styx/dict/controllers/: ApiController.java
src/main/java/ua/co/styx/dict/model/: DCity.java  DMark.java  Settlement.java
